\documentclass[
 reprint,
 amsmath,amssymb,
 aps
]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{siunitx}
\usepackage{longtable,multirow,booktabs}
\providecommand{\abs}[1]{\lvert#1\rvert}

\begin{document}

\preprint{APS/123-QED}

\title{\LARGE{Calibración de termómetro analógico\\en base a un termómetro de mercurio.} }
\author{A. Felipe Aviles. \\ Laboratorio, ESFM-IPN, Ciudad de México, México \\ afelipea1900@alumno.ipn.mx}
\maketitle


\small{Resumen - \textbf{El objetivo de este experimento fue obtener la estimación del error al momento de lleva a cabo la calibración de un termómetro analógico en base a las lecturas de un termómetro de mercurio en baño de hielo. Debido a que la práctica se llevó a a cabo con materiales de fácil acceso, las estimaciones tendrán mayores errores a comparación de un laboratorio especializado.  }}\\
\small{Palabras clave: \textbf{Error, calibración, estimación, termómetro, baño de hielo. }}

\vspace{0.5cm}

\small{Abstrac - \textbf{The objective of this experiment was to obtain the estimation of the error at the moment of carrying out the calibration of a analogic thermometer based on the readings of a mercury thermometer in an ice bath. Due to the fact that the practice was carried out with easily accessible materials, the estimations will have higher errors compared to a specialized laboratory. }}\\
\small{Keywords: \textbf{Error, calibration, estimation, thermometer, ice bath.  }}

\section{INTRODUCCIÓN}
De forma general, la termometría engloba todos los aspectos relacionados con la medida de temperatura sobre bases científicas, incluyendo la descripción de los instrumentos utilizados y de los protocolos empleados, así como el establecimiento de las escalas termométricas.\\

La importancia de calibrar un instrumento es necesaria debido a que ya se pueden establecer con él una exactitud para los resultados que se quieran arrojar para que este sean los mismos que la magnitud que se mide con el instrumento de medida. En caso de no calibrarlo correctamente, lo cual puede llegar a repercutir en errores que posteriormente se pueden presentar, al igual el no calibrar el instrumento puede ocasionar daños en el equipo como es una contaminación o en su defecto un daño físico. \\

Las calibraciones y un uso adecuado son importantes para asegurar la confiabilidad de las mediciones, para ello, la calibración se realizara por el método de comparación respecto de un termómetro patrón calibrado, en sistemas térmicos (a temperatura constante), recirculantes con líquido y la medición directa de los puntos fijos secundarios de fusión del hielo o ebullición del agua. 



\section{Metodología}
La ley 0 de la termodinámica establece que dos cuerpos deben estar en equilibrio térmico entre sí, afirmando con ello por medio de un termómetro si ambos tienen una misma lectura de temperatura, por lo tanto, cuando la temperatura marcada por el termómetro de mercurio permanece constante dando con ello que tanto la sustancia como el termómetro se encuentran en equilibrio térmico.\\
Los materiales empleados durante la práctica son los siguientes:
\begin{itemize}
	\item 7 Vasos Dewar \SI{300}{\milli\litre}
	\item Probeta \SI{150}{\milli\litre}
	\item Resistencia eléctrica
	\item Termómetro de mercurio
	\item Termómetro  analógico
	\item Agua fría, caliente y hielo
\end{itemize}

En el $\textbf{vaso 1}$, la mezcla requerida será en proporción de $50\over 50$ de agua y hielo. Para ello, en la probeta colocamos \SI{100}{\milli\litre} de hielo molido o triturado previamente, vertimos en el $\textbf{vaso 1}$ y posteriormente colocamos \SI{100}{\milli\litre} de agua a temperatura ambiente, vertimos en el $\textbf{vaso 1}$ y revolvemos bien.\\

Después sumergimos el termómetro de mercurio sin tocar laterales o el fondo del recipiente hasta que el nivel del mercurio deje de moverse. Posteriormente realizamos lo mismo con el termómetro analógico: sumergimos la varilla del termómetro (incluido el bulbo sensor de temperatura) por \SI{30}{\second} o hasta que el indicador deje de moverse, todo esto sin que la varilla toque la parte lateral o la base del recipiente.\\
Realizamos el mismo procedimiento con el resto de los vasos con las siguientes proporciones:\\
\begin{itemize}
	\item \textbf{Vaso 2:} \SI{140}{\milli\litre} de agua a temperatura ambiente, \SI{60}{\milli\litre} de hielo triturado
	\item \textbf{Vaso 3:} \SI{160}{\milli\litre} de agua a temperatura ambiente , \SI{40}{\milli\litre} de hielo triturado
	\item \textbf{Vaso 4:} \SI{200}{\milli\litre} de agua a temperatura ambiente
	\item \textbf{Vaso 5:} \SI{140}{\milli\litre} de agua hirviendo, \SI{60}{\milli\litre} de agua a temperatura ambiente
	\item \textbf{Vaso 6:} \SI{160}{\milli\litre} de agua hirviendo, \SI{40}{\milli\litre} de agua a temperatura ambiente
	\item \textbf{Vaso 7:} \SI{200}{\milli\litre} de agua hirviendo
\end{itemize}
De los procedimientos realizados, de obtuvieron los siguientes resultados:


\begin{figure*}
	\includegraphics[scale = 0.38]{GF3}% Here is how to import EPS art
	\caption{\label{fig:wide}Gráfica de los datos obtenidos así como el ajuste lineal. Las figuras fueron generadas con {\sc GNUPlot} y editadas con {\it Inkscape}.}
\end{figure*}
\section{RESULTADOS.}
\begin{table}
	\label{tab:Datos}
	$$\begin{array}{cc}
		\midrule\midrule
		\textup{Termómetro Hg }[\SI{}{\degreeCelsius}]
		  & \textup{Termómetro analógico }[\SI{}{\degreeCelsius}] \\
		\hline
		1 & 1.2  \\
		5 & 4.9  \\
		25 & 25.3  \\
		45.4 & 46  \\
		62 & 62.3  \\
		75.2 & 74.9  \\
		92.5 & 92.1 \\
		\bottomrule
	\end{array}$$
	\caption{Temperatura registrada por termómetro de mercurio vs. temperatura registrada por el termómetro analógico.}
\end{table}
Tras realizar un ajuste lineal con la ayuda de {\sc GNUPlot}, el siguientes polinomio muestran el ajuste de datos:
\begin{eqnarray}
	& f_{1}(x)=0.995562646x+0.279753436 &
\end{eqnarray}
Una vez obtenidas las ecuaciones, calculamos los coeficientes de correlación $(r^2)$ con la ayuda de {\sc WPS Office Spreadsheet}:
\begin{eqnarray}
	&\textup{Coef. de correlación } (r^{2})=0.99995604792871&
\end{eqnarray}
Antes de seguir trabajando con la ecuación lineal, necesitamos definir lo siguiente:\\ \\
\textbf{Temp. calculada en función de la ec. obtenida o temperatura teórica}
\begin{eqnarray}
	  & T_{\textup{teórica} }=0.995562646\cdot T_{\textup{analógico}}+0.279753436&
\end{eqnarray}
\textbf{Error en temperatura [\SI{}{\degreeCelsius}]}
\begin{eqnarray}
	& E_{T}= \left| T_{\textup{teórica} } -T_{\textup{analógico}}\right|    &
\end{eqnarray}
\textbf{Error porcentual en la temperatura}
\begin{eqnarray}
	& E_{\%}=
	\left| \dfrac{E_{T}}{T_{\textup{teórica} }}  \right|\cdot 100&
\end{eqnarray}
Con las definiciones anteriores procedemos a obtener los siguientes resultados:
\begin{table}[h!]
	$$\begin{array}{ccc}\midrule\midrule
		T_{\textup{teórica}} &   E_{T} &  E_{\%} \\ \midrule 
		1.4744286112 &  0.274428611 & 18.61253974 \\
		5.1580104014 &  0.258010401 &  5.002130305 \\
		25.4674883798 &  0.16748838 &  0.657655664 \\
		46.0756351520 &  0.075635152 &  0.164154334 \\
		62.3033062818 & 0.003306282 &  0.005306752 \\
		74.8473956214 &  0.052604379 &  0.070282176 \\
		91.9710731326 & 0.128926867 &  0.140181976 \\
		\bottomrule
	\end{array}$$
\caption{Temperatura teórica, error en temperatura y error porcentual de temperatura.}
\end{table}\\
Una vez obtenido los distintos errores, procedemos a calcular la desviación estándar entre el error en la temperatura, definiendo lo siguiente:\\

\textbf{Desviación estándar: }Medida de dispersión que indica que tan dispersos son los datos respecto a la media, mientras mayor sea la desviación estándar, mayor es la dispersión.
\begin{eqnarray}
	& \sigma=\sqrt{\dfrac{\sum{X^2}    }{N}}&
\end{eqnarray}
donde $\sum{X^2}$ representa la suma de las diferencias al cuadrado entre cada observación y la media, y $N$ representa el número total de observaciones.\\
Con la ayuda de {\sc WPS Office Spreadsheet} obtenemos el siguiente resultado:
\begin{eqnarray}
	& \sigma=0.095084063&
\end{eqnarray}
\section{CONCLUSIONES.}
La temperatura es uno de los parámetros más importantes en la medición y el control en ciencia, tecnología e industria. Por ejemplo, en la producción de acero para asegurar la confiabilidad de las estructuras que soportan la vida moderna como puentes y vías de ferrocarril, en la producción de vidrio, semiconductores, derivados petroquímicos, plásticos, productos farmacéuticos y alimentos. También en la medición de parámetros clínicos que
determinan el estado de salud de una persona, el clima, la preparación, preservación y transporte de los alimentos, muestras biológicas, los cultivos de plantas y de especies
acuáticas base de la alimentación, en los sistemas de aire acondicionado, la licuefacción de gases y el enfriamiento de los imanes superconductores de los scanners de imágenes médicas.\\
Los usuarios de termómetros de estos
sectores requieren de referencias confiables y reconocidas internacionalmente para la calibración de sus instrumentos y para la investigación sobre nuevos métodos de medición y procedimientos que permitan mejorar las mediciones y el control de temperatura.



\clearpage


\nocite{*}

\bibliography{reportebib}

\end{document}
