

@BOOK{Quinn90,
   author       = {T. J. Quinn},
   year         = 1990,
   title        = {Temperature},
   publisher    = {Academic London}
}
@BOOK{Esquivel14,
   author       = {A. E. Esquivel},
   year         = 2014,
   title        = {Metrología y sus aplicaciones},
   publisher    = {Grupo Editorial Patria}
}
@BOOK{R2012,
   author       = {R. Rusby},
   year         = 2012,
   title        = {The Beginner´s Guide to Temperature Measurement.},
   publisher    = {NPL}
}
@BOOK{CENAM12,
   author       = {CENAM},
   year         = 2012,
   title        = {Guía Técnica de Trazabilidad Metrológica e Incertidumbre de Medida en la
Calibración de termómetros de Líquido en Vidrio en Baños de Líquido
Controlado térmicamente.},
   publisher    = {CENAM}
}
@BOOK{NMX,
   author       = {NMX-EC-17025-IMNC},
   year         = 2006,
   title        = {Requisitos
generales para la competencia de los laboratorios de ensayo y de calibración.},
   publisher    = {IMNC}
}
